[gd_scene load_steps=4 format=3 uid="uid://udlqko0vrbu1"]

[ext_resource type="MeshLibrary" uid="uid://bafieyfdcg66m" path="res://dungeon_library.tres" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://kmkpela254dc" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://co5jx1ncxs4hu" path="res://camera_3d.gd" id="4_1bvp3"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1904774, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 4, 6)
script = ExtResource("4_1bvp3")
player_path = NodePath("../Player/CharacterBody3D")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_1bvp3")
data = {
"cells": PackedInt32Array(-1, 0, 1, -1, 65534, 1, -1, 65532, 1, -2, 0, 1441792, -2, 65534, 1441792, -2, 65532, 1441792, -65536, 0, 1441792, -65536, 65534, 1441792, -65536, 65532, 1441792)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[editable path="Player"]
