[gd_scene load_steps=4 format=3 uid="uid://dq2004cbvgdkq"]

[ext_resource type="PackedScene" uid="uid://dvhl2y7ycxgu3" path="res://assets/wall_doorway.gltf" id="1_3rd2g"]
[ext_resource type="Script" uid="uid://brlv58s4mgfon" path="res://victory_doorway.gd" id="1_aoyup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoyup"]
size = Vector3(4, 4, 1)

[node name="VictoryDoorway" type="Node3D"]
script = ExtResource("1_aoyup")

[node name="wall_doorway" parent="." instance=ExtResource("1_3rd2g")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_aoyup")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="wall_doorway"]
