[gd_scene format=3 uid="uid://e6r4e75dvisv"]

[ext_resource type="Script" uid="uid://crgem6u6qj26i" path="res://ui/victory_ui/victory_ui.gd" id="1_um7eb"]

[node name="VictoryUI" type="CanvasLayer" unique_id=1017513934]
process_mode = 3
script = ExtResource("1_um7eb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1350998362]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1347737240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=113671028]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=293623187]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1842441294]
layout_mode = 2
text = "Barrels collected: 0"
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=280369090]
layout_mode = 2
text = "Next Level"

[node name="RestartButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1381825913]
layout_mode = 2
text = "Retry Level"

[node name="MainMenuButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1766306139]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
