[gd_scene load_steps=5 format=3 uid="uid://2vq58qwe2ax3"]

[ext_resource type="PackedScene" uid="uid://d02400b0inf4i" path="res://levels/levels/level_base.tscn" id="1_8rsng"]
[ext_resource type="MeshLibrary" uid="uid://bafieyfdcg66m" path="res://resources/dungeon_library.tres" id="2_0yqlu"]
[ext_resource type="PackedScene" uid="uid://c6qqtii2hvuly" path="res://objects/platforms/conveyor_platform.tscn" id="3_exujg"]
[ext_resource type="PackedScene" uid="uid://dd6stb1eb7lvn" path="res://objects/hazards/spikes.tscn" id="4_s5hto"]

[node name="LevelBase" instance=ExtResource("1_8rsng")]

[node name="VictoryDoorway" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9791126, -0.95000005, -80.98987)

[node name="GridMap" type="GridMap" parent="World" index="0"]
mesh_library = ExtResource("2_0yqlu")
data = {
"cells": PackedInt32Array(-1, 0, 1, -1, 65534, 1, -1, 65532, 1, -2, 0, 1441792, -2, 65534, 1441792, -2, 65532, 1441792, -65536, 0, 1441792, -65536, 65534, 1441792, -65536, 65532, 1441792, -1, 65530, 1441793, -1, 65526, 1441793, -1, 65524, 1441793, -1, 65510, 1441793, -1, 65508, 1441793, -1, 65496, 1441793, -1, 65494, 1441793)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="ConveyorPlatform" parent="World" index="1" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -15)
movement_direction = 0

[node name="ConveyorPlatform2" parent="World" index="2" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -27)
speed = 8.0
movement_direction = 0

[node name="ConveyorPlatform3" parent="World" index="3" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -31)
speed = 8.0
movement_direction = 0

[node name="ConveyorPlatform4" parent="World" index="4" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -35)
speed = 8.0
movement_direction = 0

[node name="Spikes" parent="World" index="5" instance=ExtResource("4_s5hto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -39)

[node name="ConveyorPlatform5" parent="World" index="6" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -43)

[node name="ConveyorPlatform6" parent="World" index="7" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -47)

[node name="Spikes2" parent="World" index="8" instance=ExtResource("4_s5hto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -59)

[node name="Spikes3" parent="World" index="9" instance=ExtResource("4_s5hto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -75)

[node name="ConveyorPlatform7" parent="World" index="10" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -71)

[node name="ConveyorPlatform8" parent="World" index="11" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -67)

[node name="ConveyorPlatform9" parent="World" index="12" instance=ExtResource("3_exujg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -63)
