[gd_scene load_steps=6 format=3 uid="uid://cqthhe8a4ktkk"]

[ext_resource type="PackedScene" uid="uid://d02400b0inf4i" path="res://levels/levels/level_base.tscn" id="1_8bfof"]
[ext_resource type="MeshLibrary" uid="uid://bafieyfdcg66m" path="res://resources/dungeon_library.tres" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dl34p3s2v4bqr" path="res://objects/platforms/moving_platform.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bqinuadpsyky3" path="res://objects/interactables/interactable_crate.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://chry1pccuvjwq" path="res://objects/platforms/falling_platform.tscn" id="7_272bh"]

[node name="LevelBase" instance=ExtResource("1_8bfof")]

[node name="GridMap" type="GridMap" parent="World" index="0"]
mesh_library = ExtResource("3_1bvp3")
data = {
"cells": PackedInt32Array(-1, 0, 1, -1, 65534, 1, -1, 65532, 1, -2, 0, 1441792, -2, 65534, 1441792, -2, 65532, 1441792, -65536, 0, 1441792, -65536, 65534, 1441792, -65536, 65532, 1441792, -1, 65520, 1441793, -1, 65518, 1441793, -1, 65516, 1441793, -1, 65528, 1441793, -1, 65506, 655361, -1, 65504, 655361, -1, 65502, 655361, -1, 65500, 655361, -3, 65500, 1048577, -65535, 65500, 1048577, -65535, 65486, 655361, -65535, 65484, 655361)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="InteractableCrate" parent="World" index="1" instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1152538, -1.36269, -7.2719345)

[node name="MovingPlatform" parent="World" index="2" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5898457, -1, -21.55987)

[node name="FallingPlatform" parent="World" index="3" instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -43)

[node name="MovingPlatform2" parent="World" index="4" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5898457, -1, -49.57171)

[node name="MovingPlatform3" parent="World" index="5" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4758806, -1, -75)
offset = Vector3(0, 5, 0)

[node name="MovingPlatform7" parent="World" index="6" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.476, 4, -91)
offset = Vector3(0, 0, -10)
duration = 6.0

[node name="MovingPlatform6" parent="World" index="7" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.476, 9, -83)
offset = Vector3(0, -5, 0)

[node name="FallingPlatform2" parent="World" index="8" instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -75)

[node name="FallingPlatform4" parent="World" index="9" instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -83)

[node name="FallingPlatform6" parent="World" index="10" instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -91)
