[gd_scene load_steps=3 format=3 uid="uid://p1kg6q41t6sr"]

[ext_resource type="Script" uid="uid://de4fc2lu80lhg" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://cjq7rl31tqrt4" path="res://assets/textures/wumpa_fruit.png" id="2_e0nub"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4d6w6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_e0nub")
expand_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
